<html lang="en">
<head>
    
    <title>My Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h3 {
           font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: rgb(110, 20, 20);
            color: whitesmoke;
            height: 70px;
        }
        #brand {
            width: 40%;
         
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: white;
            text-decoration: wheat;
            margin-right: 50px;
            line-height: 70px;
        }
        /*  Main Section */
        main{
            width: 100%;
        
           
        }
        #imgSection {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #infoSection {
            width: 60%;
            float: right;
            height: 400px;
            
        }
   img {
       border-radius: 50%;
       margin-top: 150px;
     
   }
   #div {
       margin-top: 150px;
      
   }
   table {
       width: 100%;
        text-align: center;
   }
   /* Footer Section */
   footer section h2 {
       display: inline-block;
   }
   
    </style>
</head>
<body>
      <header>
       <nav>
           <section id="brand">
              <h1>Hotel Miraz</h1>
           </section>
           <section id="menu">
           <a href="#Home">Home</a>
           <a href="#Home">Accomodation</a>
           <a href="#Home">Bookings</a>
           <a href="#Home">Contact Us</a>
           </section>
       </nav>
      </header>
      <main>
          <section id="mainSection">
          <section id="imgSection">
          <img 
           
          src="https://images.pexels.com/photos/2869215/pexels-photo-2869215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="320px" height="320px" />
          </section>
          <h1>Hello </h1>
          <section id="infoSection">
           <div id="div">
               <h4>Dear Guests....</h4>
               <h2>Welcome to Hotel Miraz</h2>
               <p>The Hotel Miraz is a modern, elegant 5-star and hotel overlooking the sea, perfect for a romantic, charming vacation, in the enchanting settings of sky.</p>
              <p>The rooms at The Hotel Miraz are new, well-lit and inviting. Our reception staff will be happy to help you during your stay in Bangalore, suggesting itineraries, guided visits and some good restaurants in the historic centre. At your disposal in your room, fast Wi-Fi ideal for smart working. Sky TV with all the latest releases from the big screen and Sport. Innovative air conditioning system with primary air exchange to prevent the spread of viruses such as Covid-19.</p>
              <b>While you enjoy a cocktail by the swimming pool on the rooftop terrace, you will be stunned by the breath taking view of clouds and the sky. Here, during your summer stays, our bar serves traditional Sicilian dishes, snacks and salads. </b>
            </div>
            
          </section>
          <section >
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                              <img src="https://images.pexels.com/photos/7587810/pexels-photo-7587810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                              <h3>Single Room</h3>
                            </div>
                        </td>
                        <td>
                          <div>
                            <img src="https://images.pexels.com/photos/6284232/pexels-photo-6284232.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h3>Double Room</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/6394711/pexels-photo-6394711.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h3>Deluxe Single Room</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                            <h3>Deluxe Double Room</h3>
                          </div>
                      </td>
                    </tr>
                </table>
            </div>
          </section>
         
          </section>

      </main>

    <footer style="background-color: rgb(75, 4, 4); margin-top: 50px;padding: 20px;text-align: center; color: moccasin;">
        <section>
           <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
           <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
           <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
           <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
           <h2> <a href=""><i class="fab fa-youtube"></i></a></h2>
           <h2> <a href=""><i class="fab fa-whatsapp"></i></a></h2>

        </section>
        <section>
            <p><b> Thank you for visiting our website, at Hotel Miraz we consider our guests like family! We know that you have many other options when choosing where to stay in Bangalore. The fact that you choose Hotel Miraz is a great honour for us. We sincerely hope you enjoy your stay and will come back again!</b></p>
        </section>
        <section>
            copyright &copy
            Reserved All Rights
            <h4>Misba Sultana</h4>
        </section>
    </footer>

</body>
</html>
